# NetWork

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shengqf/network/demo/: MainActivity.java  MyApplication.java  NetworkHelper.java
app/src/main/java/com/shengqf/network/demo/interceptor/: ParamsInterceptor.java
app/src/main/java/com/shengqf/network/demo/model/: LoginUserVo.java
app/src/main/java/com/shengqf/network/demo/util/: ContextUtil.java  DeviceUtil.java  EncryptUtil.java  MD5.java  SPUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: cer12306.cer  cert.cer  phone_num_info.cer
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/shengqf/network/: ApiService.java  HttpsUtil.java  NetworkConfig.java  NetworkTask.java  ParserUtil.java  ResultVo.java  ServiceManager.java
network/src/main/java/com/shengqf/network/json/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
network/src/main/java/com/shengqf/network/listener/: OnHeaderMapFunction.java  OnHeaderMapTransformFunction.java  OnNetworkFailListener.java  OnNetworkFinishListener.java  OnNetworkSuccessListener.java  OnParamsMapFunction.java  OnParamsMapTransformFunction.java  OnSSOListener.java
network/src/main/java/com/shengqf/network/util/: HttpsUtil.java  NetWokContextUtil.java  ParserUtil.java
