apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Rxlifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //RxJava关联Retrofit的适配器
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    //打印okhttp请求相关的日志
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //fastjson
    api 'com.alibaba:fastjson:1.2.48'
}


//生成jar包
task makeJar(type:Copy) {
    delete 'build/outputs/network.jar'
    from('build/intermediates/packaged-classes/release/') //jar文件来源
    into('build/libs/') //生成路径
    include('classes.jar')
    rename('classes.jar','network.jar') //命名为network.jar
}
makeJar.dependsOn(build)
